// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "imgDigest",
	"build": {"context": "..","dockerfile": "../Dockerfile"},
	//"image": "mcr.microsoft.com/devcontainers/go:1-1.22-bookworm",

	"features": {
		"ghcr.io/devcontainers/features/go:1": {},
		"ghcr.io/devcontainers/features/docker-in-docker":{},
  		"ghcr.io/devcontainers/features/github-cli:1": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8080],

	"postCreateCommand": [
		"apt update && apt install -y exiftool",
		"git config --global --add safe.directory /workspaces/imgDigest"
		//,"gh auth login"
	],

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {},
			"extensions": ["golang.Go"]
		}
	},

	"runArgs": [
  		"--userns=keep-id"
	],
	"containerEnv": {
		"HOME": "/usr/src/app"
	}

}
